global
    daemon
    maxconn 3000

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http-in
    mode http
    bind *:80
    #bind *:443 ssl crt /certs/combined.pem
    #redirect scheme https if !{ ssl_fc }
    #reqadd X-Forwarded-Proto:\ https

    acl bazaar_srv  path_beg /bazaar/
    use_backend bazaar-server if bazaar_srv

    default_backend srv_errors

backend bazaar-server
    mode http
    server bazaar-server1 bazaar:8010 check

backend srv_errors
   mode http
   errorfile 503 /etc/haproxy/errors/503err_info.http