global
    daemon
    maxconn 3000
    log 127.0.0.1 local0 debug

defaults
    mode http

    log global

    option redispatch
    option forwardfor

    timeout connect 5000ms
    timeout queue 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http-in
    bind *:80

#    acl bazaar_srv  path_beg /bazaar/
#    use_backend bazaar-server if bazaar_srv

    # Any URL beginning with socket.io will be flagged as 'is_websocket'
    acl is_websocket path_beg /bazsocket
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    # The connection to use if 'is_websocket' is flagged
#    use_backend bazaar-server if is_websocket

    default_backend bazaar-server

backend bazaar-server
    server bazaar-server1 bazaar:80 check

backend srv_errors
   errorfile 503 /etc/haproxy/errors/503err_info.http